{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "SupportedCultures": {
      "Turkish-Turkey": "tr-TR",
      "Italian-Italy": "It-IT"
    }
  }
}
