{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=History.db"
  },
  "ApplicationSettings": {
    "SupportedCultures": {
      "Turkish-Turkey": "tr-TR",
      "Italian-Italy": "It-IT"
    }
  },
  "tokenManagement": {
    "secret": "1234567890123456789",
    "issuer": "https://mywebapi.com",
    "audience": "My WebApi Users",
    "accessExpiration": 20,
    "refreshExpiration": 60
  }
}
